# REACT_APP_PUBLIC_FOLDER = "http://localhost:3000/assets/" this is when i was using the front asset to test now the assect are from the front 


# the second was coming from the back
REACT_APP_PUBLIC_FOLDER = "http://127.0.0.1:5000/images/"

